# CRUD-CleanArchitecture

./: CRUD-CleanArchitecture.sln  README.md
CRUD-CleanArchitecture/: CRUD-CleanArchitecture.csproj  CRUD-CleanArchitecture.http  Dockerfile  Program.cs  appsettings.json
CRUD-CleanArchitecture.Application/: CRUD-CleanArchitecture.Application.csproj
CRUD-CleanArchitecture.Application/Dtos/Tax/: TaxListDto.cs
CRUD-CleanArchitecture.Application/UseCases/Tax/: CreateTaxHandler.cs  DeleteTaxHandler.cs  GetTaxByIdHandler.cs  UpdateTaxHandler.cs
CRUD-CleanArchitecture.Domain/: CRUD-CleanArchitecture.Domain.csproj
CRUD-CleanArchitecture.Domain/Entities/: TaxEntity.cs
CRUD-CleanArchitecture.Domain/Interfaces/Repositories/: ITaxRepository.cs
CRUD-CleanArchitecture.Infrastructure/: CRUD-CleanArchitecture.Infrastructure.csproj
CRUD-CleanArchitecture.Infrastructure/Data/: SQLContext.cs
CRUD-CleanArchitecture.Infrastructure/Repositories/: TaxRepository.cs
CRUD-CleanArchitecture.Tests/: CRUD-CleanArchitecture.Tests.csproj
CRUD-CleanArchitecture.Tests/Controllers/: TaxControllerTest.cs
CRUD-CleanArchitecture/Controllers/: TaxController.cs
CRUD-CleanArchitecture/Properties/: launchSettings.json
